[kivy]
keyboard_repeat_delay = 300
keyboard_repeat_rate = 30
log_dir = logs
log_enable = 1
log_level = info
log_name = kivy_%y-%m-%d_%_.txt
window_icon =
keyboard_mode =
keyboard_layout = qwerty
desktop = 1
exit_on_escape = 1
pause_on_minimize = 0
config_version = 14

[graphics]
#fullscreen = auto
fullscreen = 0
width = 1280
height = 800
show_cursor = 0
display = -1
left = 0
maxfps = 60
multisamples = 2
position = auto
rotation = 0
top = 0
resizable = 1
borderless = 0
window_state = visible
minimum_width = 0
minimum_height = 0

[input]
# touch does not generate additional mouse event
# https://kivy.org/docs/api-kivy.input.providers.mouse.html
mouse = mouse,disable_on_activity
#%(name)s = probesysfs,select_all=1
# select_all=1:
# workaround for to get touchscreen recognized,
# https://github.com/kivy/kivy/pull/5423
%(name)s = probesysfs,use_mouse=1

[postproc]
double_tap_distance = 20
double_tap_time = 250
ignore = []
jitter_distance = 0
jitter_ignore_devices = mouse,mactouch,
retain_distance = 50
retain_time = 0
triple_tap_distance = 20
triple_tap_time = 375

[widgets]
scroll_timeout = 250
scroll_distance = 20
scroll_friction = 1.
scroll_stoptime = 300
scroll_moves = 5

[modules]
#inspector =
#monitor =
#touchring = scale=.3,alpha=.7
#webdebugger =
