[graphics]
#fullscreen = auto
width = 1280
height = 800
show_cursor = 0

[input]
# touch does not generate additional mouse event
# https://kivy.org/docs/api-kivy.input.providers.mouse.html
mouse = mouse,disable_on_activity
# select_all=1:
# workaround for to get touchscreen recognized,
# https://github.com/kivy/kivy/pull/5423
%(name)s = probesysfs,select_all=1

